spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/PhotoAppConfiguration

spring.cloud.config.server.git.uri=https://github.com/sry19/PhotoAppConfiguration
spring.cloud.config.server.git.username=sry19
spring.cloud.config.server.git.password=123
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest