spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/sry19/PhotoAppConfiguration
spring.cloud.config.server.git.username=sry19
spring.cloud.config.server.git.password=123
spring.cloud.config.server.git.clone-on-start=true